<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>

  </script>
  <style th:fragment="styles">
    header{
      border-bottom: solid 1px darkgray
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a:hover {
      background-color: #e1e1e1;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }

    #boardTitle{
      /*border: solid 1px darkgray;*/
      border-bottom: solid 1px darkgray;
      padding: 16px;
      /*border-radius:var(--bs-border-radius);*/
      /*background-color: #e6e6e6;*/
    }

    #boardTitle h4 {
      margin: 0;
    }



    a{
      text-decoration: none;
      color: black;
    }

    .menu{
      border-bottom: solid 1px darkgray;
      font-weight: bold;

    }

    .menu .hide{
      display:none;
    }

    .menu1, .menu2{
      background-color: #e6e6e6;
      border: solid 1px darkgray;
    }

    .hide {
      background-color: white;
      border-bottom: solid 1px darkgray;

    }

    #btn-hide {
      border: none;
      background-color: #e6e6e6;
      font-weight: bold;
    }

    ul, li{
      list-style: none;
      padding: 0;
    }

    #boardtable {
      font-size: 14px;
    }



    /*    우측 메뉴바*/
    body.styler-webzine .commu-right {
      flex: 0 0 auto;
    }
    .commu-right {
      margin-bottom: 20px;
      width: 250px;
    }
    .ad-right2 {
      margin-bottom: -250px;
      width: 100%;
      height: 250px;
      margin-left: 10px;
    }
    .right-menu.asmargin {
      margin-top: 10px;
      font-family: "Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
      font-size: 100%;
    }
    .wideRight {
      margin: 0;
      width: 250px;
      font-size: 12px;
    }
    .wideRightMenu {
      overflow: hidden;
      width: 250px;
      margin-left: 10px;
    }
    .menuGroup {
      display: block;
      float: none;
      font-size: 100%;
      font-family: "Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
      position: relative;
      width: auto;
      border: 1px solid #d0d0d0;
      box-sizing: border-box;
      overflow: hidden;
      background-color: #f8f8f8;
      margin-bottom: 10px;
      padding: 0 0 5px 0;
      border-bottom: 1px solid #d0d0d0 !important;
      line-height: normal;
    }
    .styler-webzine .wideRight .wideRightMenu #inven_popular_community {
      line-height: normal;
    }
    .wideRightMenu .menuGroup#inven_popular_community {
      margin-bottom: 10px;
      padding: 0 0 5px 0;
      border-bottom: 1px solid #d0d0d0 !important;
    }
    .wideRightMenu .menuGroup {
      position: relative;
      padding: 0 15px;
      width: auto;
      border: 1px solid #d0d0d0;
      box-sizing: border-box;
      border-bottom: 0;
      overflow: hidden;
      background-color: #f8f8f8;
      margin: 0;
    }


    ul {
      list-style: none;
    }
    .wideRightMenu .menuGroup#inven_popular_community .link-tab ul {
      display: flex;
      height: 40px;
    }
    .wideRightMenu .menuGroup#inven_popular_community .link-tab ul li.act {
      border-bottom: 0;
    }
    /*.wideRightMenu .menuGroup#inven_popular_community .link-tab ul li[data-tab-type=popular] {*/
    /*  border-top: 2px solid #2180f4;*/
    /*}*/
    /*.wideRightMenu .menuGroup#inven_popular_community .link-tab ul li:first-child {*/
    /*  border-right: 1px solid #d0d0d0;*/
    /*}*/
    .wideRightMenu .menuGroup#inven_popular_community .link-tab ul li {
      width: 300px;
      padding: 10px 14px;
      font-size: 14px;
      font-weight: bold;
      box-sizing: border-box;
      border-bottom: 1px solid #d0d0d0;
      cursor: pointer;
      text-align: center;
    }
    .link {
      text-decoration: none;
    }
    .wideRightMenu .menuGroup#inven_popular_community .link-tab ul li[data-tab-type=party] {
      border-top: 2px solid #429213;
    }
    .wideRightMenu .menuGroup#inven_popular_community .link-tab ul li[data-tab-type=popular] span {
      color: #2180f4;
    }
    .wideRightMenu .menuGroup#inven_popular_community .link-tab ul li[data-tab-type=party] span {
      color: #429213;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap {
      padding: 0 15px;
    }
    .wideRightMenu .menuGroup .reser_wrap {
      margin: 5px 0 0 0;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.content {
      margin-top: 12px;
    }
    /* 정렬*/
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.content a {
      display: inline-block;
      padding-bottom: 11px;
      width: 49%;
    }
    .wideRightMenu .menuGroup .reser_wrap a {
      overflow: hidden;
      padding: 0 0 25px;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.content a .thumb {
      overflow: hidden;
      float: left;
      margin-top: 1px;
      width: 14px;
      border-radius: 0px;
    }
    .wideRightMenu .menuGroup .reser_wrap a .thumb>img {
      width: 100%;
      height: 100%;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.content a .txt {
      width: 76px;
    }
    .wideRightMenu .menuGroup .reser_wrap a .txt {
      float: left;
      margin: 0 0 0 7px;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.content a .txt p {
      color: #000;
      font-size: 11px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.bottom {
      overflow: hidden;
    }
    .wideRightMenu .menuGroup#inven_popular_community .reser_wrap>.bottom .rightInvenQuickLink {
      float: right;
      color: #a9a9a9;
      padding: 0;
      margin-bottom: 4px;
    }
    .wideRightMenu .menuGroup .reser_wrap a {
      overflow: hidden;
    }
    .wideRightMenu .menuGroup a {
      text-decoration: none;
      letter-spacing: -1px;
    }





  </style>
</head>
<body>

</body>
</html>